<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Persijawebsite</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">


</head>
<body>
	<section id="header" class="clearfix">
		<nav class="navbar navbar-default navbar-fixed-top">

			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-colllapse-1">
					<span class="sr-only">toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div> <!-- page-scroll -->

		<div class="container">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="hidden"><a href="#"></a></li>
					<li class="active_1"><a class="li_1" href="#">Home</a></li>
					<li><a class="li_1" href="#">Trading</a></li>
					<li><a class="li_1" href="#">Macth</a></li>
					<li><a class="li_1" href="#">Gallery</a></li>
					<li><a class="li_1" href="#">Player</a></li>

				</ul>

			</div><!--navbar collapse-->
		</div><!--container-->

		<section id="menu_box">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 menu_box">
						<div class="col-sm-2">
							<div class="menu_box_1">
								<h1><a href="#">Headline!</a></h1>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="menu_box_2">
								<input class="form_1" type="text">
								<a href="#">Search More</a>
							</div> <!-- col-sm-6-->
						</div> <!--col-sm-6-->
						</div> <!-- col-sm-12-->
					</div> <!-- row -->
				</div> <!-- container-->

		</section> <!-- menu_box -- >
	</nav> <!-- navbar navbar-fixed-top -->
</section> <!-- section header clearfix / end-header -->

<section id="center">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 center_main">
				<div class="col-sm-2">
					<div class="center_1">
						<ul>
							<li><a class="icon_1" href="#">sidebar1</a></li>
							<li><a class="icon_2" href="#">sidebar2</a></li>
							<li><a class="icon_3" href="#">sidebar3</a></li>
							<li><a class="icon_4" href="#">sidebar4</a></li>
							<li><a class="icon_5" href="#">sidebar5</a></li>
							<li><a class="icon_6" href="#">sidebar6</a></li>
							<li><a class="icon_7" href="#">sidebar7</a></li>
						</ul>
						<div class="home_1"><a href="#">Subscribe</a></div>
					</div> <!-- center_1 -->
				</div><!-- sidebar-->
				<div class="col-sm-7">
					<div class="col-sm-12 center_2">
						<div id="main_area">
							<!-- slideer-->
							<div class="row">
								<div class="col-xs-12" id="slider">
									<div class="row">
										<div class="col-sm-8" id="carousel-bounding-box">
											<div class="carousel slide" id="myCarousel">
												<div class="carousel-inner">
													<div class="active item" data-slide-number="0">
														<img src="img/1.jpg"></div>
													<div class="item" data-slide-number="1">
														<img src="img/2.jpg"></div>
													<div class="item" data-slide-number="2">
														<img src="img/3.jpg"></div>
													<div class="item" data-slide-number="3">
														<img src="img/4.jpg"></div>
													<div class="item" data-slide-number="4">
														<img src="img/5.jpg"></div>
												</div><!-- carousel inner-->

											<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
												<span class="glyphicon glyphicon-chevron-left"></span>
											</a>
											<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right"></span>
											</a>

											</div><!-- carousel slide-->
										</div>
										<div class="col-sm-4" id="carousel-text">
										<h2>Slide one</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ullam.</p>
										<p class="sub-text">10 Oktober 2010 - <a href="#">Readmore</a></p>
										</div>
										<div id="slide-content" style="display: none;">
											<div id="slide-content-0">
												<h2>slider one</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, fugiat.</p>
												<p class="sub-text">08 Agustus 2008 - <a href="#">Readmore</a></p>
											</div>
											<div id="slide-content-1">
												<h2>slider two</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, consequuntur!</p>
												<p class="sub-text">03 Maret 2003 - <a href="#">Readmore</a></p>
											</div>
											<div id="slide-content-2">
												<h2>slider three</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quidem.</p>
												<p class="sub-text">02 Februari 2002 - <a href="#">Readmore</a></p>
											</div>
											<div class="slide-content-3">
												<h2>slider four</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, sunt?</p>
												<p class="sub-text">05 Mei 2005 - <a href="#">Readmore</a></p>
											</div>
											<div class="slide-content-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, mollitia.</p>
												<p class="sub-text">06 Juni 2006 - <a href="#">Readmore</a></p>
											</div>
										</div><!-- slide-content-parrent-->
									</div>
								</div>
							</div><!-- row -->
						</div><!-- min_area-->
				</div><!--col-sm-12 center_2-->

<div class="col-sm-12 center_2_inner_main_1">
	<div class="col-sm-4">
		<div class="center_2_inner_1">
			<a href="#"><img src="img/6.jpg" width="100%"></a>
		</div>
	</div>
<div class="col-sm-8">
	<div class="center_2_inner_2">
		<h5><a class="#">Persija</a></h5>
			<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
			<p class=""></p>
			<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
			</div>
		</div>
	</div>
<div class="col-sm-12 center_2_inner_main_1">
	<div class="col-sm-4">
		<div class="center_2_inner_1">
			<a href="#"><img src="img/6.jpg" width="100%"></a>
		</div>
	</div>
<div class="col-sm-8">
	<div class="center_2_inner_2">
		<h5><a class="#">Persija</a></h5>
			<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
			<p class=""></p>
			<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
			</div>
		</div>
	</div>
<div class="col-sm-12 center_2_inner_main_1">
	<div class="col-sm-4">
		<div class="center_2_inner_1">
			<a href="#"><img src="img/6.jpg" width="100%"></a>
		</div>
	</div>
<div class="col-sm-8">
	<div class="center_2_inner_2">
		<h5><a class="#">Persija</a></h5>
			<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
			<p class=""></p>
			<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
			</div>
		</div>
	</div>
<div class="col-sm-12 center_2_inner_main_1">
	<div class="col-sm-4">
		<div class="center_2_inner_1">
			<a href="#"><img src="img/6.jpg" width="100%"></a>
		</div>
	</div>
<div class="col-sm-8">
	<div class="center_2_inner_2">
		<h5><a class="#">Persija</a></h5>
			<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
			<p class=""></p>
			<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
			</div>
		</div>
	</div>

	<div class="col-sm-12 center_2_inner_main_1">
		<div class="col-sm-4">
			<div class="center_2_inner_1">
				<a href="#"><img src="img/6.jpg" width="100%"></a>
			</div>
		</div>
	<div class="col-sm-8">
		<div class="center_2_inner_2">
			<h5><a class="#">Persija</a></h5>
				<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
				<p class=""></p>
				<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
				</div>
			</div>
		</div>

		<div class="col-sm-12 center_2_inner_main_1">
			<div class="col-sm-4">
				<div class="center_2_inner_1">
					<a href="#"><img src="img/6.jpg" width="100%"></a>
				</div>
			</div>
		<div class="col-sm-8">
			<div class="center_2_inner_2">
				<h5><a class="#">Persija</a></h5>
					<h4><a href="#"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, blanditiis.</a></h4>
					<p class=""></p>
					<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at, rem amet! Magni, quisquam similique.</a></p>
					</div>
				</div>
			</div>







				</div><!--col-sm-7-->
<div class="col-sm-3">
	<div class="center_3">
		<div class="col-sm-12 center_3_inner">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"> please sign in</h3>
				</div>
				<div class="panel-body">
					<form accept-charset="utf-8" role="form">
						<fieldset>
							<div class="form-group">
									<input class="form-control" placeholder="E-mail" name="email" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" name="Password" type="password" value="">
							</div>
						<div class="checkbox">
							<label>
								<input name="remember" type="checkbox" value="Remember me">Remember me
							</label>
						</div>
						<input class="btn btn-lg btn-succsess btn-block" type="submit" value="Login">
					</fieldset>
				</form>
			</div>
		</div>
		</div> <!-- col-sm-12 center_3_inner  -->
		<div class="col-sm-12 center_3_image">
			<div class="media">
				<a href="#"><img src="img/25.jpg" width="100%"></a>
			</div> <!-- media -->
		</div> <!-- center_3_image -->
		<div class="col-sm-12 center_3_link">
			<a href="#"><img src="img/26.jpg" width="100%"></a>
			<p><a href="#">Holla !</a></p>
			<h4>lorem Ipsum is asmet !!</h4>
		</div> <!-- center_3_link -->

		<div class="col-sm-12 center_3_link">
			<a href="#"><img src="img/26.jpg" width="100%"></a>
			<p><a href="#">Holla !</a></p>
			<h4>lorem Ipsum is asmet !!</h4>
		</div> <!-- center_3_link -->
	</div> <!-- center_3 -->
</div> <!-- parent sm-3 -->

			</div>
		</div>
	</div>
</section>

<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3> About US </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex,
										 earum eius, recusandae expedita voluptatem suscipit quaerat eveniet
										 doloremque culpa reprehenderit voluptates iure obcaecati aperiam nisi
										cum sapiente laudantium dolore explicabo ipsum amet repudiandae eum?
										Minima saepe doloribus, neque provident ex.</p>
                </div>
                <div class="col-md-4">
                    <h3> Important Links </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex,
											 earum eius, recusandae expedita voluptatem suscipit quaerat eveniet
											 doloremque culpa reprehenderit voluptates iure obcaecati aperiam nisi
											cum sapiente laudantium dolore explicabo ipsum amet repudiandae eum?
											Minima saepe doloribus, neque provident ex.</p>
                </div>
                <div class="col-md-4">
                    <h3> Location </h3>
                    <ul>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                        <li> <a href="#"> Lorem Ipsum </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.footer-->
</footer>





<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>



<script type="text/javascript">
	jQuery(document).ready(function($) {

			$('#myCarousel').carousel({
							interval: 5000
			});

			$('#carousel-text').html($('#slide-content-0').html());

			//Handles the carousel thumbnails
		 $('[id^=carousel-selector-]').click( function(){
					var id = this.id.substr(this.id.lastIndexOf("-") + 1);
					var id = parseInt(id);
					$('#myCarousel').carousel(id);
			});


			// When the carousel slides, auto update the text
			$('#myCarousel').on('slid.bs.carousel', function (e) {
							 var id = $('.item.active').data('slide-number');
							$('#carousel-text').html($('#slide-content-'+id).html());
			});
});
</script>
<!-- //for slider_end -->

</body>
</html>
